{
  "name": "build-yourself-template",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Configurable N-day self-supervision tracker with pluggable OpenAI-compatible AI",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
